{
  "appId": "com.metodo.adelgazar",
  "appName": "MetodoParaAdelgazar",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://metodoparaadelgazar.vercel.app"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000
    }
  }
}
